@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* navber related styles */
.navber{
    width: 1160px;
    display: flex;
    justify-content: space-between;
    /* border: 1px  solid;  */
    margin: 0px auto;
    margin-top: 20px;
}
.logo-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 10px;
}
  .menu-icon{
    display: flex;
    justify-content: right;
    align-items:center;
}
.all-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size:22px
}
.home{
    color: orange;
}
.about{
    color: skyblue;
}
.facilities{
    color: rgb(33, 201, 131);
}
.admission{
    color: rgba(93, 88, 239, 1);
}
.btn-primary{
    display: flex;
    justify-content: center;
    align-items:center;
}
.nav-btn{
  padding: 10px 40px;
  border: none;
  color: white;
  background-color: orange;
  border-radius: 8px;
}
.menu-icon{
    display: none;
}
 /* banner related styles */
 .banner{
      width: 1115px; 
     height: 575px;
      /* border: 1px solid;  */
     margin: 0px auto;
     gap: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
      /* margin-top: 60px;  */
 }
.banner-title{
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 15px;
}
.sky-blue{
    color:skyBlue;
}
.orange{
    color: orange;
}
.banner-paragrap{
    font-size: 20px;
}
.banner-btn{
    padding: 10px 50px;
    border-radius: 12px;
    margin-top: 20px;
    font-weight: 900;
    border: none;
    background-color: black;
    color: aliceblue;
}
.marquee{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    color: rgb(10, 170, 202);
    background-color: bisque;
    /* border: 1px solid; */
    margin-top: 20px;
}
.Curriculum-section{
    background-image: url(./assets/bg.png);
}
.section{
  background-image:url(./assets/bg.png),linear-gradient(#ffffff,rgb(243, 211, 151));

}
/* Standard Curriculum related styles */
.Curriculum{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 46px;
    margin: 30px 0px;
}
.all-boxs{
    width:1440px ;
    height: 480px;
    /* border: 1px solid; */
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.box-1{
    width: 367px;
    height: 376px;
     /* border: 1px solid; */
      display: flex;
     justify-content: center;
     align-items: center; 
     border-radius: 8px;
     box-shadow: 0px 0px 18.0px 0.94px #0000;
     background: linear-gradient(#DEF5FF,#f9f4f4); 
}
.container-items{
     text-align: center; 
}
.Kinder{
    font-weight: bold;
    margin-top: 20px;
}
.Kinder-paragap{
    margin-top: 20px;
}
.read-bore{
    color: skyblue;
    font-weight: bold;
    margin-top: 20px;
}
.box-2{
    width: 367px;
    height: 376px;
     /* border: 1px solid; */
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 8px;
     box-shadow: 0px 0px 18.0px 0.94px #0000;
     background: linear-gradient(rgba(255, 244, 220, 1),#f9f4f4); 
}
.read-bore-2{
    color: rgb(244, 192, 130);
}
.box-3{
    width: 367px;
    height: 376px;
     /* border: 1px solid; */
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 8px;
     box-shadow: 0px 0px 18.0px 0.94px #0000;
     background: linear-gradient(rgba(242, 232, 255, 1),#f9f4f4); 
}
.read-bore-3{
    color: rgb(192, 145, 252);
}
 /* 2 icon related stules */
 .mimi-box{
    display: flex;
    justify-content: center;
    align-items: center;gap: 30px;
   
 }
 .box-a,.box-b{
    text-align: center;
    width: 60px;
    font-weight: bold;
    color: #DEF5FF;
    font-size: 45px;
    border-radius: 50%;
    background-color: orange;
    margin: 50px 0px;
 }
 /* Kids Education Stories related style */
  .dome{
      height: 200px;
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .stories-title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 46px;
        margin-bottom: 40px;
    }
 .gride-box{
     width: 1160px; 
      /* height: 630px;   */
    margin: 0px auto;
     /* border: 1px solid;  */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    border-radius: 12px;
     
 }
 .grid-box-2 img,.grid-box-3 img,.grid-box-4 img,.grid-box-5 img{
     width: 100%;
 }
 
 .grid-box-1{
    grid-row: span 2;
    /* border: 2px solid; */
    background-color: #fff;
    border-radius: 1rem;
   
 }
 .baby-img{
    border-radius: 14px 14px 0px 0px;
 }
 .stories-btn{
    padding: 10px 25px;
    background-color: rgba(60, 216, 232, 1);
    color: white;
    border-radius: 4rem;
    border: none;
    margin-left: 40px;
    /* position: relative;
    margin-top: -50px; */
    
 }
 .contol{
    position: relative;
    margin-left: 50px;
    margin-top: -20px;
 }
 .stories-h2{
    margin-top: 40px;
    font-size: 24px;
    margin-left: 40px;
 }
 .stories-p{
    margin-top: 30px;
    margin-left: 40px;
    color: rgba(102, 102, 102, 1);
    margin-bottom: 30px;
 }
 .grid-box-2{
    border-radius: 1rem;
    background-color: #fff;
    
 }
 .baby-2btn{
    padding: 10px 20px; 
    background-color: rgb(60, 92, 232);
    color: white;
    border-radius: 4rem;
    border: none;
 }
 .kide-title{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
 }
 .grid-box-3{
    border-radius:1rem ;
    background-color: #ffffff;
 }
 .grid-box-4{
    border-radius:1rem ;
    background-color: #ffffff;
 }
 .grid-box-5{
    border-radius:1rem ;
    background-color: #ffffff;
 }
 .All{
 
    padding: 10px 50px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 8px;

 }
 .all-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: antiquewhite;
 }
/* footer related styles */
.footer-container{
    height: 400px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: dodgerblue;
    color: #e4e5e6;
}
.logo-bd{
    display: flex;
    gap: 10px;
}
.kides-po{
    margin-top: 30px;
}
.home-section h1{
    margin-bottom: 20px;
}
.home-1
{
    
  margin-bottom:20px;

}
.abou-2{
    margin-bottom:20px;

}
.facilities-3{
    margin-bottom:20px;
  
}

.contacts {
    margin-bottom:50px ;
}
.contacts h1{
    margin-bottom: 30px;
}
    

@media screen and (max-width:576px){
    .logo-title h1,
    .btn-primary,
    .all-contain,
    .marquee,
    .mimi-box,
    .grid-box-1{
        display: none;
    }
    .navber{
        width:100vw;
        border-bottom: 1px solid orange;
    }
    .logo-title{
        margin-bottom: 20px;
        margin-left: 20px;
    }
     .menu-icon{
        display: block;
        margin-top: 30px;
        margin-right: 20px;
    } 
    .banner{
          width: 90vw; 
        margin-top: 200px;
        flex-direction: column-reverse;
    }
    .banner-items{
       text-align: center;
    }
    .banner img{
        width: 100%;
    }
    .Curriculum-title,
    .all-boxs,
    .Curriculum,
    .stories-title,
    .all-btn,
    .footer-container
    {
        flex-direction: column;
    }
    .all-boxs{
        margin-top: 240px;
        width: 100vw;
        
    }
    .container-items{
        text-align: center;
    }
    .Curriculum{
        font-size: 40px;
        margin-top: 240px;
    }
    .box-1,.box-2,.box-3{
         width:90vw;
        /* flex-direction: column; */
    } 
    .stories-title{
        margin-top: 220px;
    }
    .gride-box{
        width:100%;
        grid-template-columns:repeat(2,1fr);  
       gap: 10px; 
       padding: 0px 20px;
       margin: 0px auto;
    }
    .baby-2btn{
        padding: 10px 10px;
    }
    .kide-title{
       margin-bottom: 10px;
       margin-top: 20px;
    }
    .footer-container{
        
        height: 100%;
        text-align: justify;
    }
    .home-section{
        margin-right: 120px;
        /* justify-content: flex-start; */  
        
    }
    .contacts{
        margin-right: 120px;  
    }
}